# ============================================
# CHAPTER 1 - VARIABLES
# PYTHON_BASICS | PYTHON_DAILY_PRACTICE
# ============================================
#Q1. Create variables to store your name, age, city, and marks. Print all of them in one line.
name = 'Karuna kumari'
age = 23
city = 'Bihar'
marks = 90
print(f"My name is: {name}, I am {age} years old, I belong to {city}, and I got {marks} marks")

#------OUTPUT-------------
# My name is: Karuna kumari, I am 23 years old, I belong to Bihar, and I got 90 marks

#Q2. Swap two variables a = 10 and b = 20 without using a third variable.

a = 10
b = 20
a = a + b
b  = a - b
a =  a - b
print(f"Value of a: {a}, value of b: {b}")

#---------OUTPUT--------
# Value of a: 20, value of b: 10

#Q3. Assign the same value 100 to three variables x, y, z in one line.

x = y = z = 100
print(f"The vaule of x is:{x},Thve vaule of y is:{y}, Thve vaule of z is:{z}")

# *OUTPUT IS :- *
#  The vaule of x is:100,Thve vaule of y is:100, Thve vaule of z is:100

# Q4. What is the output?
x = 5
x = x + 3
x = x * 2
print("The value of x is: ",x)

#------OUTPUT--------
#The value of x is: 16

#Q5. Create a variable pi = 3.14159 and print it rounded to 2 decimal places.

pi = 3.14159
print("The rounded value is", round(pi, 2))

#------OUTPUT--------
#The rounded value is 3.14

# Q6. What will this print and why?
a = 10
b = a
a = 20
print("The value b will be", b)
#------OUTPUT------
#The value b will be 10

# Q7. Store a multi-line address in a single variable and print it.
Address = """Karuna kumari
Murauwatpur, Mahnar
vaishali, 844507 """
print(Address)

#------OUTPUT------
''' Karuna kumari
Murauwatpur, Mahnar
vaishali, 844507 '''
