# ============================================
# CHAPTER 1 - VARIABLES
# PYTHON_BASICS | PYTHON_DAILY_PRACTICE
# ============================================
#Q1. Create variables to store your name, age, city, and marks. Print all of them in one line.
name = 'Karuna kumari'
age = 23
city = 'Bihar'
marks = 90
print(f"My name is: {name}, I am {age} years old, I belong to {city}, and I got {marks} marks")

#------OUTPUT-------------
# My name is: Karuna kumari, I am 23 years old, I belong to Bihar, and I got 90 marks

#Q2. Swap two variables a = 10 and b = 20 without using a third variable.

a = 10
b = 20
a = a + b
b  = a - b
a =  a - b
print(f"Value of a: {a}, value of b: {b}")

#---------OUTPUT--------
# Value of a: 20, value of b: 10

#Q3. Assign the same value 100 to three variables x, y, z in one line.

x = y = z = 100
print(f"The vaule of x is:{x},Thve vaule of y is:{y}, Thve vaule of z is:{z}")

# *OUTPUT IS :- *
#  The vaule of x is:100,Thve vaule of y is:100, Thve vaule of z is:100

# Q4. What is the output?
x = 5
x = x + 3
x = x * 2
print("The value of x is: ",x)

#------OUTPUT--------
#The value of x is: 16

#Q5. Create a variable pi = 3.14159 and print it rounded to 2 decimal places.

pi = 3.14159
print("The rounded value is", round(pi, 2))

#------OUTPUT--------
#The rounded value is 3.14

# Q6. What will this print and why?
a = 10
b = a
a = 20
print("The value b will be", b)
#------OUTPUT------
#The value b will be 10

# Q7. Store a multi-line address in a single variable and print it.
Address = """Karuna kumari
Murauwatpur, Mahnar
vaishali, 844507 """
print(Address)

#------OUTPUT------
''' Karuna kumari
Murauwatpur, Mahnar
vaishali, 844507 '''

# Q8. What is the type of each variable?
a = 10
b = 3.14
c = 'hello'
d = True
e = None
print("The type of a is :", type(a))
print("The type of b is :", type(b))
print("The type of c is :", type(c))
print("The type of d is :", type(d))
print("The type of e is :", type(e))

#------OUTPUT------
''' The type of a is : <class 'int'>
The type of b is : <class 'float'>
The type of c is : <class 'str'>
The type of d is : <class 'bool'>
The type of e is : <class 'NoneType'>'''

# Q9. Delete a variable using del and try printing it. What happens?
My_marks = 98
print("The marks before deleting is", My_marks)
del My_marks
print("The marks after deleting", My_marks)
#-----OUTPUT------
'''
Traceback (most recent call last):
  File "d:\PYTHONQUESTIONPRACTICE\VARIABLES.py", line 92, in <module>
    print("The marks after deleting", My_marks)
                                      ^^^^^^^^
NameError: name 'My_marks' is not defined'''

# Q10. Create variables using multiple assignment: a, b, c = 1, 2, 3 Now swap a and c in one line.
a,b,c = 1,2,3
print("The value of a, b, and c will be", a,b,c)
a,c = c,a
print("The value of a, b, and c will be", a,b,c)

#-----OUTPUT-----
'''The value of a, b, and c will be 1 2 3
The value of a, b, and c will be 3 2 1
'''

# ============================================
# CHAPTER 2 - OPERATORS-ARITHEMATIC
# PYTHON_BASICS | PYTHON_DAILY_PRACTICE
# ============================================

# Q1. Take two numbers as input and print their sum, difference, product, and quotient.
a = int(input("Enter a number : - "))
b = int(input("Enter a number : - "))
print("The addition of two number is : -", a+b)
print("The difference of two number is : -", a-b)
print("The product of two number is : -", a*b)
print("The quotient of two number is : -", a/b)

# -------OUTPUT--------------
'''Enter a number : - 16
Enter a number : - 8
The addition of two number is : - 24
The difference of two number is : - 8
The product of two number is : - 128
The quotient of two number is : - 2.0'''

# Q2. What is the difference between / and // in Python? Show with an example.
x = int(input("Enter a number : - "))
y = int(input("Enter a number : - "))
print("The Division(/) of two number is : ->", x/y)
print("The Floor division(//) of two number is : ->", x//y)
